{
  "name": "stallar-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "drizzle-orm": "0.36.4",
    "postgres": "3.4.5",
    "better-auth": "1.2.0",
    "@supabase/supabase-js": "2.47.10",
    "zod": "3.24.1",
    "lucide-react": "0.468.0",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@tailwindcss/postcss": "4",
    "@types/node": "22.10.2",
    "@types/react": "19",
    "@types/react-dom": "19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "4",
    "drizzle-kit": "0.30.0",
    "tsx": "4.19.2",
    "dotenv-cli": "8.0.0",
    "typescript": "5.7.2"
  }
}
